MONGO_URL= "mongodb+srv://anas:anas123@cluster0.wunla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4006
TOKEN_KEY="3bT6xL9M2wQ5oP8nS7vY1qR9jW6aH4cX0zF3kV2dN8pU9rQ6lO4bA7eM5sK1yJ0"


